# CI 환경에서 ESLint 경고를 에러로 처리하지 않음
CI=false

# Backend API URL (Render)
REACT_APP_API_URL=https://metaplaza-backend.onrender.com

# Socket/Realtime server URL (Render)
REACT_APP_SOCKET_URL=https://metaplaza-backend.onrender.com
